==133415== Memcheck, a memory error detector
==133415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133415== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==133415== Command: ./beam
==133415== Parent PID: 129825
==133415== 
--133415-- 
--133415-- Valgrind options:
--133415--    --leak-check=full
--133415--    --show-leak-kinds=all
--133415--    --track-origins=yes
--133415--    --verbose
--133415--    --log-file=valgrind-out.txt
--133415-- Contents of /proc/version:
--133415--   Linux version 5.15.0-56-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #62~20.04.1-Ubuntu SMP Tue Nov 22 21:24:20 UTC 2022
--133415-- 
--133415-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--133415-- Page sizes: currently 4096, max supported 4096
--133415-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--133415-- Reading syms from /home/anisiak/Dokumenty/ai/beam/steppingstones-main/src/beam
--133415-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--133415--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--133415--   .. build-id is valid
--133415-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--133415--    object doesn't have a symbol table
--133415--    object doesn't have a dynamic symbol table
--133415-- Scheduler: using generic scheduler lock implementation.
--133415-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==133415== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-133415-by-anisiak-on-???
==133415== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-133415-by-anisiak-on-???
==133415== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-133415-by-anisiak-on-???
==133415== 
==133415== TO CONTROL THIS PROCESS USING vgdb (which you probably
==133415== don't want to do, unless you know exactly what you're doing,
==133415== or are doing some strange experiment):
==133415==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=133415 ...command...
==133415== 
==133415== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==133415==   /path/to/gdb ./beam
==133415== and then give GDB the following command
==133415==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=133415
==133415== --pid is optional if only one valgrind process is running
==133415== 
--133415-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--133415-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--133415-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--133415--    object doesn't have a symbol table
--133415-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--133415--    object doesn't have a symbol table
==133415== WARNING: new redirection conflicts with existing -- ignoring it
--133415--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--133415--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--133415-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--133415-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--133415-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--133415--    object doesn't have a symbol table
--133415-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--133415--    object doesn't have a symbol table
--133415-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--133415--    object doesn't have a symbol table
--133415-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--133415--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--133415--   .. build-id is valid
--133415-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--133415--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--133415--   .. build-id is valid
--133415-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--133415--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--133415--   .. build-id is valid
--133415-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--133415--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--133415--   .. build-id is valid
--133415-- REDIR: 0x4b39480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b38780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b397b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b380a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b387e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b3ac50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b55ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b55820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b395e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b39410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b38710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b38150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b39540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b557e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b38670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b38230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b39800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b381d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b39950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b56f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b55860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b38820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b38100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b38630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b41bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b39850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b393d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b55930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b38ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b39750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b396f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b3ac90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4b398a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--133415-- REDIR: 0x4c21500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--133415-- REDIR: 0x4c216d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--133415-- REDIR: 0x4b330e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--133415-- REDIR: 0x4b336d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--133415-- REDIR: 0x4c24b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--133415-- REDIR: 0x4c1dcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--133415-- REDIR: 0x4c1cbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--133415-- REDIR: 0x4904b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--133415-- REDIR: 0x4c246e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--133415-- REDIR: 0x4902d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--133415-- REDIR: 0x4c246c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--133415-- REDIR: 0x4b33e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--133415-- REDIR: 0x4b34b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--133415-- REDIR: 0x4c21310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--133415-- REDIR: 0x4c1d530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==133415== 
==133415== Process terminating with default action of signal 2 (SIGINT)
==133415==    at 0x4A5932C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4A57D2C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x10F2BD: search(int, long) (beam.cpp:149)
==133415==    by 0x10A5CB: main (beam.cpp:246)
==133415== 
==133415== HEAP SUMMARY:
==133415==     in use at exit: 25,335,232 bytes in 34 blocks
==133415==   total heap usage: 284 allocs, 250 frees, 72,540,748 bytes allocated
==133415== 
==133415== Searching for pointers to 34 not-freed blocks
==133415== Checked 50,314,688 bytes
==133415== 
==133415== 4 bytes in 1 blocks are still reachable in loss record 1 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10FD97: allocate (new_allocator.h:114)
==133415==    by 0x10FD97: allocate (alloc_traits.h:443)
==133415==    by 0x10FD97: _M_allocate (stl_vector.h:343)
==133415==    by 0x10FD97: _M_create_storage (stl_vector.h:358)
==133415==    by 0x10FD97: _Vector_base (stl_vector.h:302)
==133415==    by 0x10FD97: vector (stl_vector.h:552)
==133415==    by 0x10FD97: tree_t (beam.cpp:21)
==133415==    by 0x10FD97: construct<tree_t, int const&, const std::vector<int, std::allocator<int> >&> (new_allocator.h:146)
==133415==    by 0x10FD97: construct<tree_t, int const&, const std::vector<int, std::allocator<int> >&> (alloc_traits.h:483)
==133415==    by 0x10FD97: void std::vector<tree_t, std::allocator<tree_t> >::_M_realloc_insert<int const&, std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<tree_t*, std::vector<tree_t, std::allocator<tree_t> > >, int const&, std::vector<int, std::allocator<int> > const&) (vector.tcc:449)
==133415==    by 0x10E50D: emplace_back<int const&, const std::vector<int, std::allocator<int> >&> (vector.tcc:121)
==133415==    by 0x10E50D: process_tree(int, tree_t const&, int, std::vector<tree_t, std::allocator<tree_t> >&, std::vector<long, std::allocator<long> >&, long&, int, float const&) (beam.cpp:41)
==133415==    by 0x10E896: search(int, long) [clone ._omp_fn.0] (beam.cpp:165)
==133415==    by 0x4A4E8E5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x10F2BD: search(int, long) (beam.cpp:149)
==133415==    by 0x10A5CB: main (beam.cpp:246)
==133415== 
==133415== 8 bytes in 1 blocks are still reachable in loss record 2 of 20
==133415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x4A4824C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4A58BAA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4A46679: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==133415==    by 0x4011CA0: call_init (dl-init.c:30)
==133415==    by 0x4011CA0: _dl_init (dl-init.c:119)
==133415==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==133415== 
==133415== 8 bytes in 2 blocks are still reachable in loss record 3 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10FD97: allocate (new_allocator.h:114)
==133415==    by 0x10FD97: allocate (alloc_traits.h:443)
==133415==    by 0x10FD97: _M_allocate (stl_vector.h:343)
==133415==    by 0x10FD97: _M_create_storage (stl_vector.h:358)
==133415==    by 0x10FD97: _Vector_base (stl_vector.h:302)
==133415==    by 0x10FD97: vector (stl_vector.h:552)
==133415==    by 0x10FD97: tree_t (beam.cpp:21)
==133415==    by 0x10FD97: construct<tree_t, int const&, const std::vector<int, std::allocator<int> >&> (new_allocator.h:146)
==133415==    by 0x10FD97: construct<tree_t, int const&, const std::vector<int, std::allocator<int> >&> (alloc_traits.h:483)
==133415==    by 0x10FD97: void std::vector<tree_t, std::allocator<tree_t> >::_M_realloc_insert<int const&, std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<tree_t*, std::vector<tree_t, std::allocator<tree_t> > >, int const&, std::vector<int, std::allocator<int> > const&) (vector.tcc:449)
==133415==    by 0x10D2A4: emplace_back<int const&, const std::vector<int, std::allocator<int> >&> (vector.tcc:121)
==133415==    by 0x10D2A4: process_tree(int, tree_t const&, int, std::vector<tree_t, std::allocator<tree_t> >&, std::vector<long, std::allocator<long> >&, long&, int, float const&) (beam.cpp:103)
==133415==    by 0x10E896: search(int, long) [clone ._omp_fn.0] (beam.cpp:165)
==133415==    by 0x4A5678D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4DEA608: start_thread (pthread_create.c:477)
==133415==    by 0x4BB8132: clone (clone.S:95)
==133415== 
==133415== 12 bytes in 3 blocks are still reachable in loss record 4 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10FD97: allocate (new_allocator.h:114)
==133415==    by 0x10FD97: allocate (alloc_traits.h:443)
==133415==    by 0x10FD97: _M_allocate (stl_vector.h:343)
==133415==    by 0x10FD97: _M_create_storage (stl_vector.h:358)
==133415==    by 0x10FD97: _Vector_base (stl_vector.h:302)
==133415==    by 0x10FD97: vector (stl_vector.h:552)
==133415==    by 0x10FD97: tree_t (beam.cpp:21)
==133415==    by 0x10FD97: construct<tree_t, int const&, const std::vector<int, std::allocator<int> >&> (new_allocator.h:146)
==133415==    by 0x10FD97: construct<tree_t, int const&, const std::vector<int, std::allocator<int> >&> (alloc_traits.h:483)
==133415==    by 0x10FD97: void std::vector<tree_t, std::allocator<tree_t> >::_M_realloc_insert<int const&, std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<tree_t*, std::vector<tree_t, std::allocator<tree_t> > >, int const&, std::vector<int, std::allocator<int> > const&) (vector.tcc:449)
==133415==    by 0x10E50D: emplace_back<int const&, const std::vector<int, std::allocator<int> >&> (vector.tcc:121)
==133415==    by 0x10E50D: process_tree(int, tree_t const&, int, std::vector<tree_t, std::allocator<tree_t> >&, std::vector<long, std::allocator<long> >&, long&, int, float const&) (beam.cpp:41)
==133415==    by 0x10E896: search(int, long) [clone ._omp_fn.0] (beam.cpp:165)
==133415==    by 0x4A5678D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4DEA608: start_thread (pthread_create.c:477)
==133415==    by 0x4BB8132: clone (clone.S:95)
==133415== 
==133415== 40 bytes in 1 blocks are still reachable in loss record 5 of 20
==133415==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x4A482AC: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4A57581: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4A4E8E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x10F2BD: search(int, long) (beam.cpp:149)
==133415==    by 0x10A5CB: main (beam.cpp:246)
==133415== 
==133415== 48 bytes in 2 blocks are still reachable in loss record 6 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10E6C6: allocate (new_allocator.h:114)
==133415==    by 0x10E6C6: allocate (alloc_traits.h:443)
==133415==    by 0x10E6C6: _M_allocate (stl_vector.h:343)
==133415==    by 0x10E6C6: _M_create_storage (stl_vector.h:358)
==133415==    by 0x10E6C6: _Vector_base (stl_vector.h:302)
==133415==    by 0x10E6C6: vector (stl_vector.h:508)
==133415==    by 0x10E6C6: search(int, long) [clone ._omp_fn.0] (beam.cpp:152)
==133415==    by 0x4A5678D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4DEA608: start_thread (pthread_create.c:477)
==133415==    by 0x4BB8132: clone (clone.S:95)
==133415== 
==133415== 128 bytes in 2 blocks are still reachable in loss record 7 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x1101A5: allocate (new_allocator.h:114)
==133415==    by 0x1101A5: allocate (alloc_traits.h:443)
==133415==    by 0x1101A5: _M_allocate (stl_vector.h:343)
==133415==    by 0x1101A5: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (vector.tcc:440)
==133415==    by 0x10E1F0: emplace_back<int> (vector.tcc:121)
==133415==    by 0x10E1F0: process_tree(int, tree_t const&, int, std::vector<tree_t, std::allocator<tree_t> >&, std::vector<long, std::allocator<long> >&, long&, int, float const&) (beam.cpp:54)
==133415==    by 0x10E896: search(int, long) [clone ._omp_fn.0] (beam.cpp:165)
==133415==    by 0x4A5678D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4DEA608: start_thread (pthread_create.c:477)
==133415==    by 0x4BB8132: clone (clone.S:95)
==133415== 
==133415== 160 bytes in 1 blocks are still reachable in loss record 8 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10EBAE: allocate (new_allocator.h:114)
==133415==    by 0x10EBAE: allocate (alloc_traits.h:443)
==133415==    by 0x10EBAE: _M_allocate (stl_vector.h:343)
==133415==    by 0x10EBAE: _M_realloc_insert<tree_t> (vector.tcc:440)
==133415==    by 0x10EBAE: emplace_back<tree_t> (vector.tcc:121)
==133415==    by 0x10EBAE: search(int, long) [clone ._omp_fn.0] (beam.cpp:178)
==133415==    by 0x4A5678D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4DEA608: start_thread (pthread_create.c:477)
==133415==    by 0x4BB8132: clone (clone.S:95)
==133415== 
==133415== 160 bytes in 2 blocks are still reachable in loss record 9 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10FCDB: allocate (new_allocator.h:114)
==133415==    by 0x10FCDB: allocate (alloc_traits.h:443)
==133415==    by 0x10FCDB: _M_allocate (stl_vector.h:343)
==133415==    by 0x10FCDB: void std::vector<tree_t, std::allocator<tree_t> >::_M_realloc_insert<int const&, std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<tree_t*, std::vector<tree_t, std::allocator<tree_t> > >, int const&, std::vector<int, std::allocator<int> > const&) (vector.tcc:440)
==133415==    by 0x10E50D: emplace_back<int const&, const std::vector<int, std::allocator<int> >&> (vector.tcc:121)
==133415==    by 0x10E50D: process_tree(int, tree_t const&, int, std::vector<tree_t, std::allocator<tree_t> >&, std::vector<long, std::allocator<long> >&, long&, int, float const&) (beam.cpp:41)
==133415==    by 0x10E896: search(int, long) [clone ._omp_fn.0] (beam.cpp:165)
==133415==    by 0x4A5678D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4DEA608: start_thread (pthread_create.c:477)
==133415==    by 0x4BB8132: clone (clone.S:95)
==133415== 
==133415== 192 bytes in 1 blocks are still reachable in loss record 10 of 20
==133415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x4A4824C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4A569A0: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4A4E8C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x10F2BD: search(int, long) (beam.cpp:149)
==133415==    by 0x10A5CB: main (beam.cpp:246)
==133415== 
==133415== 320 bytes in 1 blocks are still reachable in loss record 11 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10EBAE: allocate (new_allocator.h:114)
==133415==    by 0x10EBAE: allocate (alloc_traits.h:443)
==133415==    by 0x10EBAE: _M_allocate (stl_vector.h:343)
==133415==    by 0x10EBAE: _M_realloc_insert<tree_t> (vector.tcc:440)
==133415==    by 0x10EBAE: emplace_back<tree_t> (vector.tcc:121)
==133415==    by 0x10EBAE: search(int, long) [clone ._omp_fn.0] (beam.cpp:178)
==133415==    by 0x4A4E8E5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x10F2BD: search(int, long) (beam.cpp:149)
==133415==    by 0x10A5CB: main (beam.cpp:246)
==133415== 
==133415== 384 bytes in 2 blocks are still reachable in loss record 12 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10E556: allocate (new_allocator.h:114)
==133415==    by 0x10E556: allocate (alloc_traits.h:443)
==133415==    by 0x10E556: _M_allocate (stl_vector.h:343)
==133415==    by 0x10E556: _M_realloc_insert<int&, int&, int> (vector.tcc:440)
==133415==    by 0x10E556: emplace_back<int&, int&, int> (vector.tcc:121)
==133415==    by 0x10E556: process_tree(int, tree_t const&, int, std::vector<tree_t, std::allocator<tree_t> >&, std::vector<long, std::allocator<long> >&, long&, int, float const&) (beam.cpp:55)
==133415==    by 0x10E896: search(int, long) [clone ._omp_fn.0] (beam.cpp:165)
==133415==    by 0x4A5678D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4DEA608: start_thread (pthread_create.c:477)
==133415==    by 0x4BB8132: clone (clone.S:95)
==133415== 
==133415== 912 bytes in 3 blocks are possibly lost in loss record 13 of 20
==133415==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==133415==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==133415==    by 0x4DEB322: allocate_stack (allocatestack.c:622)
==133415==    by 0x4DEB322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==133415==    by 0x4A56DEA: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4A4E8E0: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x10F2BD: search(int, long) (beam.cpp:149)
==133415==    by 0x10A5CB: main (beam.cpp:246)
==133415== 
==133415== 1,608 bytes in 1 blocks are still reachable in loss record 14 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10F1EA: allocate (new_allocator.h:114)
==133415==    by 0x10F1EA: allocate (alloc_traits.h:443)
==133415==    by 0x10F1EA: _M_allocate (stl_vector.h:343)
==133415==    by 0x10F1EA: _M_create_storage (stl_vector.h:358)
==133415==    by 0x10F1EA: _Vector_base (stl_vector.h:302)
==133415==    by 0x10F1EA: vector (stl_vector.h:521)
==133415==    by 0x10F1EA: search(int, long) (beam.cpp:144)
==133415==    by 0x10A5CB: main (beam.cpp:246)
==133415== 
==133415== 2,208 bytes in 1 blocks are still reachable in loss record 15 of 20
==133415==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x4A4824C: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4A567FB: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4A4E8C9: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x10F2BD: search(int, long) (beam.cpp:149)
==133415==    by 0x10A5CB: main (beam.cpp:246)
==133415== 
==133415== 3,216 bytes in 2 blocks are still reachable in loss record 16 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10E786: allocate (new_allocator.h:114)
==133415==    by 0x10E786: allocate (alloc_traits.h:443)
==133415==    by 0x10E786: _M_allocate (stl_vector.h:343)
==133415==    by 0x10E786: _M_create_storage (stl_vector.h:358)
==133415==    by 0x10E786: _Vector_base (stl_vector.h:302)
==133415==    by 0x10E786: vector (stl_vector.h:521)
==133415==    by 0x10E786: search(int, long) [clone ._omp_fn.0] (beam.cpp:153)
==133415==    by 0x4A5678D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4DEA608: start_thread (pthread_create.c:477)
==133415==    by 0x4BB8132: clone (clone.S:95)
==133415== 
==133415== 160,000 bytes in 2 blocks are still reachable in loss record 17 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10FB74: allocate (new_allocator.h:114)
==133415==    by 0x10FB74: allocate (alloc_traits.h:443)
==133415==    by 0x10FB74: _M_allocate (stl_vector.h:343)
==133415==    by 0x10FB74: std::vector<Move, std::allocator<Move> >::_M_default_append(unsigned long) (vector.tcc:635)
==133415==    by 0x10A81A: resize (stl_vector.h:937)
==133415==    by 0x10A81A: init (state_morpion.hpp:48)
==133415==    by 0x10A81A: Sequence (state_morpion.hpp:44)
==133415==    by 0x10A81A: state (state_morpion.hpp:57)
==133415==    by 0x10A81A: process_tree(int, tree_t const&, int, std::vector<tree_t, std::allocator<tree_t> >&, std::vector<long, std::allocator<long> >&, long&, int, float const&) (beam.cpp:34)
==133415==    by 0x10E896: search(int, long) [clone ._omp_fn.0] (beam.cpp:165)
==133415==    by 0x4A5678D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4DEA608: start_thread (pthread_create.c:477)
==133415==    by 0x4BB8132: clone (clone.S:95)
==133415== 
==133415== 4,194,304 bytes in 1 blocks are still reachable in loss record 18 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10FDE0: allocate (new_allocator.h:114)
==133415==    by 0x10FDE0: allocate (alloc_traits.h:443)
==133415==    by 0x10FDE0: _M_allocate (stl_vector.h:343)
==133415==    by 0x10FDE0: _M_create_storage (stl_vector.h:358)
==133415==    by 0x10FDE0: _Vector_base (stl_vector.h:302)
==133415==    by 0x10FDE0: vector (stl_vector.h:508)
==133415==    by 0x10FDE0: tree_t (beam.cpp:21)
==133415==    by 0x10FDE0: construct<tree_t, int const&, const std::vector<int, std::allocator<int> >&> (new_allocator.h:146)
==133415==    by 0x10FDE0: construct<tree_t, int const&, const std::vector<int, std::allocator<int> >&> (alloc_traits.h:483)
==133415==    by 0x10FDE0: void std::vector<tree_t, std::allocator<tree_t> >::_M_realloc_insert<int const&, std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<tree_t*, std::vector<tree_t, std::allocator<tree_t> > >, int const&, std::vector<int, std::allocator<int> > const&) (vector.tcc:449)
==133415==    by 0x10E50D: emplace_back<int const&, const std::vector<int, std::allocator<int> >&> (vector.tcc:121)
==133415==    by 0x10E50D: process_tree(int, tree_t const&, int, std::vector<tree_t, std::allocator<tree_t> >&, std::vector<long, std::allocator<long> >&, long&, int, float const&) (beam.cpp:41)
==133415==    by 0x10E896: search(int, long) [clone ._omp_fn.0] (beam.cpp:165)
==133415==    by 0x4A4E8E5: GOMP_parallel (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x10F2BD: search(int, long) (beam.cpp:149)
==133415==    by 0x10A5CB: main (beam.cpp:246)
==133415== 
==133415== 8,388,608 bytes in 2 blocks are still reachable in loss record 19 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10FDE0: allocate (new_allocator.h:114)
==133415==    by 0x10FDE0: allocate (alloc_traits.h:443)
==133415==    by 0x10FDE0: _M_allocate (stl_vector.h:343)
==133415==    by 0x10FDE0: _M_create_storage (stl_vector.h:358)
==133415==    by 0x10FDE0: _Vector_base (stl_vector.h:302)
==133415==    by 0x10FDE0: vector (stl_vector.h:508)
==133415==    by 0x10FDE0: tree_t (beam.cpp:21)
==133415==    by 0x10FDE0: construct<tree_t, int const&, const std::vector<int, std::allocator<int> >&> (new_allocator.h:146)
==133415==    by 0x10FDE0: construct<tree_t, int const&, const std::vector<int, std::allocator<int> >&> (alloc_traits.h:483)
==133415==    by 0x10FDE0: void std::vector<tree_t, std::allocator<tree_t> >::_M_realloc_insert<int const&, std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<tree_t*, std::vector<tree_t, std::allocator<tree_t> > >, int const&, std::vector<int, std::allocator<int> > const&) (vector.tcc:449)
==133415==    by 0x10D2A4: emplace_back<int const&, const std::vector<int, std::allocator<int> >&> (vector.tcc:121)
==133415==    by 0x10D2A4: process_tree(int, tree_t const&, int, std::vector<tree_t, std::allocator<tree_t> >&, std::vector<long, std::allocator<long> >&, long&, int, float const&) (beam.cpp:103)
==133415==    by 0x10E896: search(int, long) [clone ._omp_fn.0] (beam.cpp:165)
==133415==    by 0x4A5678D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4DEA608: start_thread (pthread_create.c:477)
==133415==    by 0x4BB8132: clone (clone.S:95)
==133415== 
==133415== 12,582,912 bytes in 3 blocks are still reachable in loss record 20 of 20
==133415==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==133415==    by 0x10FDE0: allocate (new_allocator.h:114)
==133415==    by 0x10FDE0: allocate (alloc_traits.h:443)
==133415==    by 0x10FDE0: _M_allocate (stl_vector.h:343)
==133415==    by 0x10FDE0: _M_create_storage (stl_vector.h:358)
==133415==    by 0x10FDE0: _Vector_base (stl_vector.h:302)
==133415==    by 0x10FDE0: vector (stl_vector.h:508)
==133415==    by 0x10FDE0: tree_t (beam.cpp:21)
==133415==    by 0x10FDE0: construct<tree_t, int const&, const std::vector<int, std::allocator<int> >&> (new_allocator.h:146)
==133415==    by 0x10FDE0: construct<tree_t, int const&, const std::vector<int, std::allocator<int> >&> (alloc_traits.h:483)
==133415==    by 0x10FDE0: void std::vector<tree_t, std::allocator<tree_t> >::_M_realloc_insert<int const&, std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<tree_t*, std::vector<tree_t, std::allocator<tree_t> > >, int const&, std::vector<int, std::allocator<int> > const&) (vector.tcc:449)
==133415==    by 0x10E50D: emplace_back<int const&, const std::vector<int, std::allocator<int> >&> (vector.tcc:121)
==133415==    by 0x10E50D: process_tree(int, tree_t const&, int, std::vector<tree_t, std::allocator<tree_t> >&, std::vector<long, std::allocator<long> >&, long&, int, float const&) (beam.cpp:41)
==133415==    by 0x10E896: search(int, long) [clone ._omp_fn.0] (beam.cpp:165)
==133415==    by 0x4A5678D: ??? (in /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0)
==133415==    by 0x4DEA608: start_thread (pthread_create.c:477)
==133415==    by 0x4BB8132: clone (clone.S:95)
==133415== 
==133415== LEAK SUMMARY:
==133415==    definitely lost: 0 bytes in 0 blocks
==133415==    indirectly lost: 0 bytes in 0 blocks
==133415==      possibly lost: 912 bytes in 3 blocks
==133415==    still reachable: 25,334,320 bytes in 31 blocks
==133415==         suppressed: 0 bytes in 0 blocks
==133415== 
==133415== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
